<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <img src="https://i.ibb.co/GvQnyX9/DOCTYPE-html-html-lang-en-head-meta-charset-UTF-8-meta-name-viewport-content-width-device-width-init.png" alt="Logo" class="w-16 h-16 text-white p-2 bg-indigo-500 rounded-full" />
        <span class="ml-3 text-xl">DronEye</span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center space-x-4">
        <a href="authorized-construction(ad,p,u).html" class="mr-5 hover:text-white">Authorized Construction</a>
        <a href="unauthorized-construction(u,ad).html" class="mr-5 hover:text-white">Unauthorized Construction</a>
        <a href="existing-construction(d,ad).html" class="mr-5 hover:text-white">Existing Construction</a>
        <a href="Entering-new-data(d,ad).html" class="mr-5 hover:text-white">Edit Data</a>
      </nav>
      <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">
        <a href="indexx.html">Home</a>
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
        <!-- Sidebar and Main Content Container -->
        <div class="flex flex-col lg:flex-row">
          <!-- Sidebar -->
          <aside class="lg:w-64 bg-gray-50 dark:bg-gray-800 lg:sticky lg:top-16 p-4">
             <div class="h-full px-3 py-4 overflow-y-auto">
                <ul class="space-y-2 font-medium">
                   <li>
                      <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                         <svg class="w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 21">
                            <path d="M16.975 11H10V4.025a1 1 0 0 0-1.066-.998 8.5 8.5 0 1 0 9.039 9.039.999.999 0 0 0-1-1.066h.002Z"/>
                            <path d="M12.5 0c-.157 0-.311.01-.565.027A1 1 0 0 0 11 1.02V10h8.975a1 1 0 0 0 1-.935c.013-.188.028-.374.028-.565A8.51 8.51 0 0 0 12.5 0Z"/>
                         </svg>
                         <span class="ms-3">Dashboard</span>
                      </a>
                   </li>
                   <li>
                      <a href="#Aim" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                         <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 18">
                            <path d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"/>
                         </svg>
                         <span class="flex-1 ms-3 whitespace-nowrap">Our Aim</span>
                      </a>
                   </li>
                   <li>
                      <a href="#Features" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                         <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 0a2 2 0 0 0-2 2v6.118A2 2 0 0 0 8 9h4a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-2ZM4 10v6a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-6H4Z"/>
                         </svg>
                         <span class="flex-1 ms-3 whitespace-nowrap">Features</span>
                      </a>
                   </li>
                </ul>
             </div>
          </aside>
      
          <!-- Main content -->
          <main class="flex-1 p-6">
              <!-- Button to toggle the sidebar -->
              <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" aria-controls="default-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                  <span class="sr-only">Open sidebar</span>
                  <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
                  </svg>
              </button>
      
              <!-- Content Section -->
               <!-- ABOUT US -->
              <section class="text-gray-400 bg-gray-900 body-font" id="Aim" class="mb-10">
                  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Our Aim
                      </h1>
                      <p class="mb-8 leading-relaxed">Our software uniquely combines drone surveillance and what3words geolocation to deliver a robust solution for detecting unauthorized construction. By integrating real-time image processing and machine learning, it offers faster, more accurate, and cost-effective monitoring compared to traditional methods. This approach not only improves operational efficiency but also enhances safety, scalability, and compliance with regulatory standards.</p>
                      <div class="flex justify-center">
      
                      </div>
                    </div>
                    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                      <img class="object-cover object-center rounded" alt="hero" src="https://miro.medium.com/v2/resize:fit:1200/1*qTWAJMhSlrDHRBe6fWjKJg.gif" alt="OK">
                    </div>
                  </div>
                </section>
                <section class="text-gray-400 bg-gray-900 body-font" id="Features">
                  <div class="container px-5 py-24 mx-auto flex flex-wrap">
                      <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
                        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Features
                        </h1>
                          <img alt="feature" class="object-cover object-center h-full w-full" src="https://i.gifer.com/EIDl.gif">
                      </div>
                      <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
                          <div class="flex flex-col mb-10 lg:items-start items-center">
                              <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                      <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                                  </svg>
                              </div>
                              <div class="flex-grow">
                                  <h2 class="text-white text-lg title-font font-medium mb-3">Centralized Reporting Dashboard</h2>
                                  <p class="leading-relaxed text-base text-gray-400"> Aggregate and display alerts and compliance data from multiple construction sites in one interface.
                                  </p>
                            
                              </div>
                          </div>
                          <div class="flex flex-col mb-10 lg:items-start items-center">
                              <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                      <circle cx="6" cy="6" r="3"></circle>
                                      <circle cx="6" cy="18" r="3"></circle>
                                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                                  </svg>
                              </div>
                              <div class="flex-grow">
                                  <h2 class="text-white text-lg title-font font-medium mb-3">Compliance Documentation Storage</h2>
                                  <p class="leading-relaxed text-base text-gray-400">Securely store and access all relevant construction permits and compliance documents.</p>
                                 
                              </div>
                          </div>
                          <div class="flex flex-col mb-10 lg:items-start items-center">
                              <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                      <circle cx="12" cy="7" r="4"></circle>
                                  </svg>
                              </div>
                              <div class="flex-grow">
                                  <h2 class="text-white text-lg title-font font-medium mb-3">Configurable Report Templates</h2>
                                  <p class="leading-relaxed text-base text-gray-400">Create, modify, and manage templates for generating compliance and incident reports.</p>
                                 
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
</body>
</html>
