<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <img src="https://i.ibb.co/GvQnyX9/DOCTYPE-html-html-lang-en-head-meta-charset-UTF-8-meta-name-viewport-content-width-device-width-init.png" alt="Logo" class="w-16 h-16 text-white p-2 bg-indigo-500 rounded-full" />
            <span class="ml-3 text-xl">DronEye</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
          </nav>
          <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"><a href=indexx.html>Home</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      <main class="container mx-auto p-6">
        <!-- Area Selection -->
        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-700 mb-4">Choose an Area</h2>
          <div class="relative inline-block w-full text-gray-700">
            <select id="areaSelect" class="w-full h-10 pl-3 pr-6 text-base placeholder-gray-600 border rounded-lg appearance-none focus:shadow-outline focus:border-indigo-500">
              <option value="" disabled selected>Select Area</option>
              <option value="Area1">Area 1</option>
              <option value="Area2">Area 2</option>
              <option value="Area3">Area 3</option>
              <option value="Area4">Area 4</option>
            </select>
            <!-- ... existing code ... -->
          </div>
        </section>
  
        <!-- Table of Constructions -->
        <section>
          <h2 class="text-2xl font-semibold text-gray-700 mb-4">Constructions in Selected Area</h2>
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200">
              <thead>
                <tr class="bg-gray-100">
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody id="constructionTableBody">
                <!-- Dynamic rows will be added here -->
              </tbody>
            </table>
          </div>
        </section>
      </main>
  
      <script>
        document.getElementById('areaSelect').addEventListener('change', function () {
            const area = this.value;
            fetch(`http://localhost:3000/api/constructions?area=${area}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('constructionTableBody');
                    tableBody.innerHTML = ''; // Clear existing rows
  
                    data.forEach(construction => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td class="px-6 py-4 whitespace-nowrap">${construction.id}</td>
                            <td class="px-6 py-4 whitespace-nowrap">${construction.name}</td>
                            <td class="px-6 py-4 whitespace-nowrap">${construction.type}</td>
                            <td class="px-6 py-4 whitespace-nowrap">${construction.status}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                <button class="text-red-600 hover:text-red-900 ml-4">Delete</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
      </script>
      
  </body>
  </html>